frontend:
  replicaCount: 2
  image:
    repository: iaiperi04772/myrepo-frontend
    tag: latest

backend:
  replicaCount: 2
  image:
    repository: iaiperi04772/myrepo-backend
    tag: latest

database:
  user: aiperi
  name: my_db_name

ingress:
  enabled: true
  host: www.aikofrontend.com

