frontend:
  replicaCount: 2
  image:
    repository: iaiperi04772/myrepo-frontend
    tag: latest

backend:
  replicaCount: 2
  image:
    repository: iaiperi04772/myrepo-frontend
    tag: latest

database:
  user: your_db_user
  password: your_db_password
  name: your_db_name

ingress:
  host: your-app.example.com
